workloads_folder_id = "530995789471"

product_env_map = { "Product1" = [
  "Dev",
  "Stage",
  "Prod"
  ], "Product2" = [
  "Dev",
  "Stage"
  ], "Product3" = [
  "Dev"
] }

product_dev_wktype_map = { "Product1" = [
  "Non-Exposed",
  "Secure"
  ], "Product2" = [
  "Non-Exposed"
  ], "Product3" = [
  "Secure"
] }

product_stage_wktype_map = { "Product1" = [
  "Non-Exposed"
  ], "Product2" = [
  "Non-Exposed"
  ], "Product3" = [
  "Secure"
] }

product_prod_wktype_map = { "Product1" = [
  "Non-Exposed"
  ], "Product2" = [
  "Non-Exposed"
] }